# Mahtan

./: IlyaYear.docx  Mahtan.sln
Mahtan/: Mahtan.csproj  Program.cs  ToFullyDo.txt  Workout.docx  appsettings.json
Mahtan/Assets/: AutoMapperProfile.cs  HtmlHelper.cs  PersianUtil.cs
Mahtan/Controllers/: HomeController.cs  ProductController.cs
Mahtan/Data/: ApplicationDbContext.cs
Mahtan/Migrations/: 20221231091205_Initial.Designer.cs  20221231091205_Initial.cs  20230101085239_change-verification-code-type-to-string.Designer.cs  20230101085239_change-verification-code-type-to-string.cs  20230101133855_add-district.Designer.cs  20230101133855_add-district.cs  20230102154441_add-category.Designer.cs  20230102154441_add-category.cs  20230102154634_add-cat.Designer.cs  20230102154634_add-cat.cs  20230106155243_Init.Designer.cs  20230106155243_Init.cs  20230107150247_Init.Designer.cs  20230107150247_Init.cs  20230108102311_Init.Designer.cs  20230108102311_Init.cs  20230112174618_AddSizeAndColorToProducts.Designer.cs  20230112174618_AddSizeAndColorToProducts.cs  20230114050654_Initialize.Designer.cs  20230114050654_Initialize.cs  20230114051528_AddBrandToProduct.Designer.cs  20230114051528_AddBrandToProduct.cs  20230114052255_UpdateProductForOptionalBrand.Designer.cs  20230114052255_UpdateProductForOptionalBrand.cs  20230118045241_Change-Reviews.Designer.cs  20230118045241_Change-Reviews.cs  20230118051605_AddLikeDislikeReviewStates.Designer.cs  20230118051605_AddLikeDislikeReviewStates.cs  20230125201744_AddShippingTypes.Designer.cs  20230125201744_AddShippingTypes.cs  20230126221746_AddRegisterDateTimeToUser.Designer.cs  20230126221746_AddRegisterDateTimeToUser.cs  20230127134731_AddOrder.Designer.cs  20230127134731_AddOrder.cs  20230127135105_AddOrderItem.Designer.cs  20230127135105_AddOrderItem.cs  20230127140319_ChangeDeliverDateToDateTime.Designer.cs  20230127140319_ChangeDeliverDateToDateTime.cs  20230129103303_AddContentTemplates.Designer.cs  20230129103303_AddContentTemplates.cs  (+7 more)
Mahtan/Models/: Address.cs  Banner.cs  BaseModel.cs  Brand.cs  (+23 more)
(+176 files in other folders)
